<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JbJ-d5-z58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records SoundVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsSoundVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-Q8-9PI">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hm-v3-cXD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-Tj-N8Y">
                                <rect key="frame" x="104.5" y="72" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAt-Q8-9PI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bat-Ue-ZtY"/>
                            <constraint firstItem="hAt-Q8-9PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGz-nH-2Wg"/>
                            <constraint firstItem="nB7-Tj-N8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kcG-hC-RLn"/>
                            <constraint firstItem="nB7-Tj-N8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouE-Uy-alo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Hy-R0-yw9"/>
                    <connections>
                        <outlet property="recordingLabel" destination="nB7-Tj-N8Y" id="BnS-lr-W5f"/>
                        <segue destination="hiw-Uv-i8R" kind="show" identifier="showPlaySoundsVC" id="kNC-pO-90M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="132"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="pMh-WN-co4">
            <objects>
                <viewController id="hiw-Uv-i8R" customClass="PlaySoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBh-Nj-AGS"/>
                        <viewControllerLayoutGuide type="bottom" id="YwW-mC-oRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhC-cE-l5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-Kg-FLV">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playRecording:" destination="hiw-Uv-i8R" eventType="touchUpInside" id="5kZ-Tl-7Ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-ry-nID">
                                <rect key="frame" x="115" y="488" width="144" height="30"/>
                                <state key="normal" title="Record a New Sound"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC3-Kg-FLV" firstAttribute="centerX" secondItem="NhC-cE-l5B" secondAttribute="centerX" id="8GW-4C-pqq"/>
                            <constraint firstItem="YwW-mC-oRC" firstAttribute="top" secondItem="jdv-ry-nID" secondAttribute="bottom" constant="149" id="QAB-3e-on7"/>
                            <constraint firstItem="jdv-ry-nID" firstAttribute="centerX" secondItem="NhC-cE-l5B" secondAttribute="centerX" id="VFu-Zf-t5r"/>
                            <constraint firstItem="HC3-Kg-FLV" firstAttribute="centerY" secondItem="NhC-cE-l5B" secondAttribute="centerY" id="WDn-9s-RCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-2V-48k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QuI-V1-4gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbJ-d5-z58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25s-vj-8Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5KE-YD-7Td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmE-S2-fMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
</document>
